{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/rules-reminder",
      "schedule": "0 13 1 */3 *"
    },
    {
      "path": "/api/cron/timeclock-report",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/timeclock-rollover",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/cron/payroll-deadline",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/billing-reminder",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/billing-reminder",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/share-digest",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/share-reports",
      "schedule": "0 13 1 * *"
    }
  ]
}